# e-commerse-miniprog

./: README.md  pom.xml
src/main/java/com/yeehom/ecommerseminiprog/: ECommerseMiniprogApplication.java
src/main/java/com/yeehom/ecommerseminiprog/Aspect/: HttpAspect.java
src/main/java/com/yeehom/ecommerseminiprog/config/: MyBatisConfig.java
src/main/java/com/yeehom/ecommerseminiprog/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/yeehom/ecommerseminiprog/dao/: FavoritesMapper.java  GoodsMapper.java  IUserMapper.java  PoDetailMapper.java  PurchaseCarMapper.java  PurchaseOrderMapper.java  RegionMapper.java  ShopMapper.java  ShopProfileMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/yeehom/ecommerseminiprog/entity/: Page.java  RegularEntity.java  Result.java
src/main/java/com/yeehom/ecommerseminiprog/enums/: RegType.java  ResultEnum.java
src/main/java/com/yeehom/ecommerseminiprog/exception/: LoginException.java
src/main/java/com/yeehom/ecommerseminiprog/handler/: HttpExcepthionHandler.java
src/main/java/com/yeehom/ecommerseminiprog/interceptor/: PageInterceptor.java
src/main/java/com/yeehom/ecommerseminiprog/model/: BaseResult.java
src/main/java/com/yeehom/ecommerseminiprog/pojo/: Favorites.java  Goods.java  PoDetail.java  PurchaseCar.java  PurchaseOrder.java  Region.java  Shop.java  ShopProfile.java  Shop_profile.java  User.java  UserPojo.java  UserProfile.java  User_profile.java
src/main/java/com/yeehom/ecommerseminiprog/service/: ILoginService.java  IUserService.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeehom/ecommerseminiprog/util/: CommonUtil.java  IConst.java  JsonUtil.java  Regular.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generator-config.xml  mybatis-generator.properties
src/main/resources/mybatis/mapper/: FavoritesMapper.xml  GoodsMapper.xml  PoDetailMapper.xml  PurchaseCarMapper.xml  PurchaseOrderMapper.xml  RegionMapper.xml  ShopMapper.xml  ShopProfileMapper.xml  UserMapper.xml  UserProfileMapper.xml  mapper-config.xml
src/test/java/com/yeehom/ecommerseminiprog/: ECommerseMiniprogApplicationTests.java
src/test/java/com/yeehom/ecommerseminiprog/Service/: LoginServiceTest.java
src/test/java/com/yeehom/ecommerseminiprog/controller/: LoginControllerTest.java
