server.port=8081
spring.datasource.url=jdbc:mysql://rm-wz9253yt7qwahue48o.mysql.rds.aliyuncs.com:3306/ecommerce?characterEncoding=utf8&useSSL=true
spring.datasource.username=yeehom
spring.datasource.password=Qq123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver