#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.cj.jdbc.Driver
jdbc.url:jdbc:mysql://rm-wz9253yt7qwahue48o.mysql.rds.aliyuncs.com:3306/ecommerce?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username=yeehom
jdbc.password=Qq123456

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=~/.m2/repository/mysql/mysql-connector-java/6.0.2/mysql-connector-java-6.0.2.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=src/main/java
generator.domainPackage=com.yeehom.ecommerseminiprog.pojo
generator.mapperPackage=mybatis/mapper
generator.daoPackage=com.yeehom.ecommerseminiprog.dao
generator.mapperTargetProject=src/main/resources/